sonar.projectKey=voip-frontend-v1
sonar.projectName=Voip Frontend V1
sonar.sources=src
sonar.exclusions=**/*.test.js,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8